<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div class="nav">
            <u1>
                <li class="home"><a href="index.html">home</a></li>

                <li class="active"><a href="photography.html">photography</a></li>
                <li class="about"><a href="aboutme.html">about me</a></li>
                <li class="news"><a href="technology.html">technology</a></li>
                <li class="contact"><a href="contact.html">contact</a></li>

            </u1>
        </div>

    </header>
    
        <div>
    <p>I think that smart phones do have a place in the class room as they let us listen to music and we can see what we have next on the time table.        
        </p>
        <p>
          </p><p>      links for phones in the class room</p><p>  http://www.centerdigitaled.com/blog/cellphones-in-classrooms-part-2.html</p>
        <p> links for phones out of the class room</p>
        <p>http://www.debate.org/opinions/do-smartphones-have-any-useful-place-in-the-classroom</p>
    <img src="images/iphone-x-select-2017%202.png" height="200px">
    </div>


</body>

</html>
